
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>고로 계산기</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🔥 고로 계산기</h1>
    <form id="calculator">
      <h2>입력 항목</h2>
      <label>용선온도(℃): <input type="number" id="temperature" /></label>
      <label>풍량(Nm³/hr): <input type="number" id="blastVolume" /></label>
      <label>풍압(Kg/cm²): <input type="number" id="blastPressure" /></label>
      <label>노정압(Kg/cm²): <input type="number" id="furnacePressure" /></label>
      <label>산소부화량(Nm³/hr): <input type="number" id="oxygenEnrichment" /></label>
      <label>조습량(g/Nm³): <input type="number" id="humidity" /></label>
      <label>ORE/Coke 비: <input type="number" id="oreCokeRatio" step="0.01"/></label>
      <label>슬래그계수: <input type="number" id="slagCoefficient" step="0.01"/></label>
      <button type="button" onclick="calculate()">계산하기</button>
    </form>
    <h2>계산 결과</h2>
    <div id="results"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>
