
body {
  font-family: sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 1em;
}
.container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
}
button {
  width: 100%;
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}
#results {
  margin-top: 1em;
  background: #e8f5e9;
  padding: 1em;
  border-radius: 5px;
}
